VITE_SUPABASE_PROJECT_ID="lmkwcycrqglliohvcfvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxta3djeWNycWdsbGlvaHZjZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzI4MzIsImV4cCI6MjA4MjY0ODgzMn0.lsABhFVEDor3zGgRSFjrYEf5W3dt7B_z57WghW8i_7E"
VITE_SUPABASE_URL="https://lmkwcycrqglliohvcfvh.supabase.co"
